{
  "settings": {
    "size": {
      "width": 960,
      "height": 405
    }
  },
  "layers": [
    [],
    [],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 240
          },
          {
            "x": 180,
            "y": 300
          },
          {
            "x": 210,
            "y": 300
          },
          {
            "x": 210,
            "y": 240
          },
          {
            "x": 180,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 270
          },
          {
            "x": 240,
            "y": 285
          },
          {
            "x": 255,
            "y": 300
          },
          {
            "x": 270,
            "y": 285
          },
          {
            "x": 285,
            "y": 300
          },
          {
            "x": 300,
            "y": 285
          },
          {
            "x": 300,
            "y": 270
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 330,
            "y": 240
          },
          {
            "x": 330,
            "y": 300
          },
          {
            "x": 360,
            "y": 300
          },
          {
            "x": 360,
            "y": 240
          },
          {
            "x": 330,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 420,
            "y": 240
          },
          {
            "x": 390,
            "y": 240
          },
          {
            "x": 390,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 420,
            "y": 270
          },
          {
            "x": 390,
            "y": 270
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 450,
            "y": 240
          },
          {
            "x": 450,
            "y": 300
          },
          {
            "x": 480,
            "y": 300
          },
          {
            "x": 480,
            "y": 240
          },
          {
            "x": 450,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 510,
            "y": 240
          },
          {
            "x": 510,
            "y": 255
          },
          {
            "x": 540,
            "y": 285
          },
          {
            "x": 540,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 540,
            "y": 240
          },
          {
            "x": 540,
            "y": 255
          },
          {
            "x": 510,
            "y": 285
          },
          {
            "x": 510,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 570,
            "y": 300
          },
          {
            "x": 570,
            "y": 285
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 240
          },
          {
            "x": 600,
            "y": 240
          },
          {
            "x": 600,
            "y": 300
          },
          {
            "x": 630,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 660,
            "y": 240
          },
          {
            "x": 660,
            "y": 300
          },
          {
            "x": 690,
            "y": 300
          },
          {
            "x": 690,
            "y": 240
          },
          {
            "x": 660,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 300
          },
          {
            "x": 720,
            "y": 240
          },
          {
            "x": 735,
            "y": 255
          },
          {
            "x": 750,
            "y": 240
          },
          {
            "x": 750,
            "y": 330
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 750,
            "y": 330
          },
          {
            "x": 150,
            "y": 330
          },
          {
            "x": 150,
            "y": 300
          },
          {
            "x": 150,
            "y": 300
          },
          {
            "x": 135,
            "y": 285
          },
          {
            "x": 135,
            "y": 255
          },
          {
            "x": 150,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 390,
            "y": 210
          },
          {
            "x": 390,
            "y": 195
          },
          {
            "x": 330,
            "y": 120
          },
          {
            "x": 315,
            "y": 120
          },
          {
            "x": 315,
            "y": 210
          },
          {
            "x": 300,
            "y": 195
          },
          {
            "x": 240,
            "y": 195
          },
          {
            "x": 225,
            "y": 210
          },
          {
            "x": 150,
            "y": 135
          },
          {
            "x": 135,
            "y": 135
          },
          {
            "x": 135,
            "y": 195
          },
          {
            "x": 150,
            "y": 210
          },
          {
            "x": 150,
            "y": 240
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#6a6a6a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}